[
	{
		"keys": ["super+alt+shift+ctrl+down"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.2, 0.6, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["super+alt+shift+ctrl+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.2, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+ctrl+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+ctrl+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+ctrl+down"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+ctrl+space"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{ "keys": ["shift+ctrl+&"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["shift+ctrl+é"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["shift+ctrl+\""], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["super+&"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["super+é"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["super+\""], "command": "move_to_group", "args": { "group": 2 } },
	{
		"keys": ["alt+space"],
		"command": "unexpand_tabs"
	},
	{
		"keys": ["ctrl+alt+space"],
		"command": "expand_tabs"
	}
]
