[
	{
		"keys": ["super+alt+shift+ctrl+down"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.665, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["super+alt+shift+ctrl+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.2, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+ctrl+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+ctrl+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+ctrl+down"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+ctrl+space"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	// { "keys": ["alt+&"], "command": "focus_group", "args": { "group": 0 } },
	// { "keys": ["alt+é"], "command": "focus_group", "args": { "group": 1 } },
	// { "keys": ["alt+\""], "command": "focus_group", "args": { "group": 2 } },
	// { "keys": ["super+&"], "command": "move_to_group", "args": { "group": 0 } },
	// { "keys": ["super+é"], "command": "move_to_group", "args": { "group": 1 } },
	// { "keys": ["super+\""], "command": "move_to_group", "args": { "group": 2 } },
	{
		"keys": ["alt+space"],
		"command": "unexpand_tabs"
	},
	{
		"keys": ["ctrl+alt+space"],
		"command": "expand_tabs"
	},
	{"keys": ["super+shift+e"], "command": "encode_html_entities"},

	{ "keys": ["super+k", "super+c"], "command": "gist" },
	{ "keys": ["super+k", "super+l"], "command": "gist_list" },
	{ "keys": ["super+k", "super+i"], "command": "insert_gist_list" },
	{ "keys": ["super+k", "super+a"], "command": "gist_add_file" },

	// { "keys": ["super+:", "super+n"], "command": "advanced_new_file_new"},
	// { "keys": ["super+:", "super+m"], "command": "advanced_new_file_move"},
	// { "keys": ["super+:", "super+r"], "command": "advanced_new_file_delete"},
	// { "keys": ["super+:", "super+r", "super+c"], "command": "advanced_new_file_delete", "args": {"current": true}},
	{ "keys": ["super+alt+?"], "command": "goto_definition" },
	{ "keys": ["super+k", "super+u"], "command": "upper_case" },
	{ "keys": ["super+k", "super+d"], "command": "lower_case" },

	//qwerty
	{ "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["super+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["super+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["super+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["super+;", "super+n"], "command": "advanced_new_file_new"},
	{ "keys": ["super+;", "super+m"], "command": "advanced_new_file_move"},
	{ "keys": ["super+;", "super+r"], "command": "advanced_new_file_delete"},
	{ "keys": ["super+;", "super+r", "super+c"], "command": "advanced_new_file_delete", "args": {"current": true}},
	{ "keys": ["super+o", "super+f"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}}

]
