{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"CoffeeScript",
		"Gist",
		"Handlebars",
		"HTML Snippets",
		"HTML5",
		"Http Requester",
		"Insert Nums",
		"Jade",
		"jQuery Snippets pack",
		"LESS",
		"Markdown Preview",
		"Minifier",
		"Nettuts+ Fetch",
		"Package Control",
		"Prefixr",
		"Pretty JSON",
		"Sass",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"sublime-underscorejs-coffee-snippets",
		"SublimeLinter",
		"Theme - Flatland",
		"Todo",
		"Xdebug"
	],
	"repositories":
	[
		"https://github.com/alepee/sublime-underscorejs-coffee-snippets"
	]
}
