{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Autoprefixer",
		"Backbone",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Colorsublime",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Find++",
		"Gist",
		"GitGutter",
		"Google Spell Check",
		"Gutter Color",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Http Requester",
		"IcedCoffeeScript",
		"Insert Nums",
		"Jade",
		"JsPrettier",
		"LESS",
		"LoremIpsum",
		"Material Theme",
		"Material Theme - Appbar",
		"Minifier",
		"Nettuts+ Fetch",
		"Nunjucks Syntax",
		"Package Control",
		"PackageResourceViewer",
		"PHP-Twig",
		"Predawn",
		"Pretty JSON",
		"Pug",
		"Sass",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"Smarty",
		"SortBy",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeXiki",
		"Theme - Afterglow",
		"Theme - Asphalt",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Piatto",
		"Theme - Spacegray",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
