{
	"always_show_minimap_viewport": false,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"create_window_at_startup": false,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		"bin",
		".bundle",
		".git",
		".sass-cache",
		"node_modules",
		"tmp"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Backbone.js",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"Vintage",
		"zz File Icons"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": -10,
	"material_theme_accent_scrollbars": true,
	"material_theme_appbar_blue": false,
	"material_theme_appbar_charcoal": true,
	"material_theme_appbar_cyan": false,
	"material_theme_appbar_indigo": false,
	"material_theme_appbar_lime": false,
	"material_theme_appbar_orange": false,
	"material_theme_appbar_pink": false,
	"material_theme_appbar_purple": false,
	"material_theme_appbar_red": false,
	"material_theme_appbar_yellow": false,
	"material_theme_arrow_folders": false,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": false,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": false,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": false,
	"material_theme_contrast_mode": false,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": "auto"
}
