{
  "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
  "draw_white_space": "all",
  "flatland_square_tabs": true,
  "font_size": 12.0,
  "translate_tabs_to_spaces": true,
  "auto_complete_commit_on_tab": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "file_exclude_patterns":
  [
    ".DS_Store"
  ],
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "folder_exclude_patterns":
  [
    "bin",
    ".bundle",
    ".git",
    ".sass-cache",
    "node_modules",
    "tmp"
  ],
  "tab_size": 2,
  "theme": "Flatland Dark.sublime-theme",
  "trim_trailing_white_space_on_save": true,
  "word_wrap": "auto",
  "scroll_past_end": true,
  "create_window_at_startup": false,
  "ensure_newline_at_eof_on_save": true
}
